.pet-card {
  background-color: var(--color-white);
  border: none;
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-md);
  box-shadow: var(--shadow-sm);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.pet-card:active {
  transform: scale(0.98);
}

.pet-card__header {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.pet-card__avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: var(--color-gray-100);
  color: var(--color-gray-700);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  flex-shrink: 0;
}

.pet-card__info {
  flex-grow: 1;
}

.pet-card__name {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin: 0 0 var(--spacing-xs) 0;
  line-height: var(--line-height-tight);
}

.pet-card__type {
  font-size: var(--font-size-base);
  color: var(--color-gray-500);
  margin: 0;
  line-height: var(--line-height-normal);
}

.pet-card__details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  padding-top: var(--spacing-lg);
  border-top: 0.5px solid var(--color-gray-200);
  margin-bottom: var(--spacing-lg);
}

.pet-card__detail-item {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
}

.pet-card__detail-label {
  color: var(--color-gray-500);
}

.pet-card__detail-value {
  color: var(--color-gray-900);
  font-weight: var(--font-weight-medium);
}

.pet-card__actions {
  display: flex;
  gap: var(--spacing-sm);
  padding-top: var(--spacing-lg);
  border-top: 0.5px solid var(--color-gray-200);
}

.pet-card__action-button {
  flex: 1;
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--color-gray-100);
  color: var(--color-gray-900);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  min-height: 44px;
}

.pet-card__action-button:active {
  background-color: var(--color-gray-200);
  transform: scale(0.97);
}

.pet-card__delete-button {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  color: var(--color-gray-400);
  cursor: pointer;
  transition: color 0.2s ease, transform 0.1s ease;
  -webkit-tap-highlight-color: transparent;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
}

.pet-card__delete-button:active {
  color: var(--color-gray-700);
  transform: scale(0.9);
  background-color: var(--color-gray-100);
}
