.privacy-settings {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.privacy-settings__header {
  margin-bottom: var(--spacing-md);
}

.privacy-settings__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin: 0 0 var(--spacing-xs) 0;
}

.privacy-settings__description {
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
  line-height: var(--line-height-relaxed);
  margin: 0;
}

.privacy-settings__list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.privacy-setting-item {
  padding: var(--spacing-md);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--spacing-xs);
}

.privacy-setting-item__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.privacy-setting-item__name {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin: 0;
  flex: 1;
  min-width: 150px;
}

.privacy-setting-item__privacy {
  flex: 1;
  min-width: 200px;
}

.privacy-setting-item__select {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--spacing-xs);
  font-size: var(--font-size-sm);
  font-family: inherit;
  background-color: var(--color-white);
  cursor: pointer;
  transition: border-color 0.2s ease;
  margin-bottom: var(--spacing-xs);
}

.privacy-setting-item__select:focus {
  outline: none;
  border-color: var(--color-gray-900);
}

.privacy-setting-item__description {
  font-size: var(--font-size-xs);
  color: var(--color-gray-600);
  margin: 0;
}

.privacy-setting-item__controls {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-gray-100);
}

.privacy-setting-item__control {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  font-size: var(--font-size-sm);
}

.privacy-setting-item__checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--color-gray-900);
}

.privacy-setting-item__control-label {
  color: var(--color-gray-700);
  user-select: none;
}

.privacy-setting-item__control:hover .privacy-setting-item__control-label {
  color: var(--color-gray-900);
}
