.todo-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
}

.todo-list__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-gray-200);
}

.todo-list__title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin: 0;
}

.todo-list__close {
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  color: var(--color-gray-500);
  cursor: pointer;
  padding: var(--spacing-xs);
  line-height: 1;
  transition: color 0.2s ease;
  -webkit-tap-highlight-color: transparent;
}

.todo-list__close:hover {
  color: var(--color-gray-900);
}

.todo-list__form {
  margin-bottom: var(--spacing-lg);
}

.todo-list__input {
  width: 100%;
  padding: var(--spacing-md);
  font-size: var(--font-size-base);
  font-family: var(--font-family-sans);
  color: var(--color-gray-900);
  background-color: var(--color-gray-50);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-md);
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  box-sizing: border-box;
}

.todo-list__input:focus {
  border-color: var(--color-accent-blue-300);
  box-shadow: 0 0 0 3px var(--color-accent-blue-100);
  background-color: var(--color-white);
}

.todo-list__input::placeholder {
  color: var(--color-gray-400);
}

.todo-list__content {
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.todo-list__empty {
  padding: var(--spacing-2xl) 0;
  text-align: center;
}

.todo-list__empty-text {
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
  margin: 0;
}

.todo-list__section {
  margin-bottom: var(--spacing-xl);
}

.todo-list__section--completed {
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--color-gray-200);
}

.todo-list__section-title {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 0 var(--spacing-md) 0;
}

.todo-list__items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.todo-list__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
  gap: var(--spacing-md);
}

.todo-list__item--completed {
  opacity: 0.6;
}

.todo-list__item-content {
  flex: 1;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  cursor: pointer;
  min-width: 0;
}

.todo-list__checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-gray-300);
  border-radius: 4px;
  background-color: var(--color-white);
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  flex-shrink: 0;
  -webkit-appearance: none;
  appearance: none;
  position: relative;
}

.todo-list__checkbox:checked {
  background-color: var(--color-accent-blue-500);
  border-color: var(--color-accent-blue-500);
}

.todo-list__checkbox:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-white);
  font-size: 14px;
  line-height: 1;
  font-weight: var(--font-weight-semibold);
}

.todo-list__item-text {
  font-size: var(--font-size-base);
  color: var(--color-gray-900);
  line-height: var(--line-height-relaxed);
  flex: 1;
  min-width: 0;
  word-wrap: break-word;
}

.todo-list__item--completed .todo-list__item-text {
  text-decoration: line-through;
  color: var(--color-gray-500);
}

.todo-list__delete {
  background: none;
  border: none;
  font-size: var(--font-size-lg);
  color: var(--color-gray-400);
  cursor: pointer;
  padding: var(--spacing-xs);
  line-height: 1;
  transition: color 0.2s ease, transform 0.2s ease;
  flex-shrink: 0;
  -webkit-tap-highlight-color: transparent;
  min-width: 32px;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.todo-list__delete:hover {
  color: var(--color-rose-600);
}

.todo-list__delete:active {
  transform: scale(0.9);
}
