.app-shell {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.app-shell__main {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-lg) var(--spacing-md);
  padding-bottom: calc(72px + var(--spacing-lg)); /* Space for bottom nav */
}

.app-shell__nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-white);
  border-top: 1px solid var(--color-gray-200);
  padding: var(--spacing-sm) 0;
  padding-bottom: max(var(--spacing-sm), env(safe-area-inset-bottom));
  z-index: 100;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.04);
}

.app-shell__nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--color-gray-500);
  transition: color 0.2s ease;
  min-width: 60px;
  border-radius: var(--spacing-sm);
}

.app-shell__nav-item:hover {
  color: var(--color-gray-700);
  background-color: var(--color-gray-50);
}

.app-shell__nav-item--active {
  color: var(--color-gray-900);
}

.app-shell__nav-item--active .app-shell__nav-icon {
  transform: scale(1.1);
}

.app-shell__nav-icon {
  font-size: var(--font-size-xl);
  transition: transform 0.2s ease;
}

.app-shell__nav-label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  letter-spacing: var(--spacing-xs);
  letter-spacing: 0.025em;
}

@media (min-width: 768px) {
  .app-shell__main {
    padding: var(--spacing-xl) var(--spacing-lg);
    padding-bottom: var(--spacing-xl);
  }

  .app-shell__nav {
    position: static;
    border-top: none;
    border-right: 1px solid var(--color-gray-200);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 200px;
    height: 100vh;
    padding: var(--spacing-lg) 0;
    box-shadow: none;
  }

  .app-shell__nav-item {
    flex-direction: row;
    justify-content: flex-start;
    padding: var(--spacing-md) var(--spacing-lg);
    min-width: auto;
    border-radius: 0;
  }

  .app-shell__nav-label {
    font-size: var(--font-size-sm);
  }
}
