.automation-rule-card {
  padding: var(--spacing-md);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--spacing-xs);
  margin-bottom: var(--spacing-sm);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.automation-rule-card:last-child {
  margin-bottom: 0;
}

.automation-rule-card:hover {
  border-color: var(--color-gray-300);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.automation-rule-card--disabled {
  opacity: 0.6;
}

.automation-rule-card__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
}

.automation-rule-card__info {
  flex: 1;
}

.automation-rule-card__name {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-900);
  margin: 0 0 var(--spacing-xs) 0;
}

.automation-rule-card__description {
  font-size: var(--font-size-sm);
  color: var(--color-gray-600);
  margin: 0;
  line-height: var(--line-height-relaxed);
}

.automation-rule-card__status {
  flex-shrink: 0;
}

.automation-rule-card__status-badge {
  padding: 4px var(--spacing-xs);
  border-radius: 4px;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  text-transform: capitalize;
}

.automation-rule-card__status-badge--active {
  background-color: #D1FAE5;
  color: #065F46;
}

.automation-rule-card__status-badge--paused {
  background-color: #FEF3C7;
  color: #92400E;
}

.automation-rule-card__status-badge--disabled {
  background-color: var(--color-gray-100);
  color: var(--color-gray-600);
}

.automation-rule-card__trigger,
.automation-rule-card__actions {
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-gray-100);
}

.automation-rule-card__label {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-500);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-xs);
}

.automation-rule-card__value {
  font-size: var(--font-size-sm);
  color: var(--color-gray-900);
  font-weight: var(--font-weight-medium);
}

.automation-rule-card__actions-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.automation-rule-card__action-item {
  font-size: var(--font-size-sm);
  color: var(--color-gray-700);
  padding-left: var(--spacing-md);
  position: relative;
}

.automation-rule-card__action-item::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--color-gray-400);
}

.automation-rule-card__meta {
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  margin-bottom: var(--spacing-xs);
}

.automation-rule-card__footer {
  display: flex;
  gap: var(--spacing-sm);
  padding-top: var(--spacing-sm);
  border-top: 1px solid var(--color-gray-100);
}

.automation-rule-card__button {
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--spacing-xs);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
  border: 1px solid transparent;
}

.automation-rule-card__button--toggle {
  background-color: transparent;
  color: var(--color-gray-700);
  border-color: var(--color-gray-300);
}

.automation-rule-card__button--toggle:hover {
  background-color: var(--color-gray-50);
  border-color: var(--color-gray-400);
}

.automation-rule-card__button--toggle.automation-rule-card__button--enabled {
  background-color: var(--color-gray-900);
  color: var(--color-white);
  border-color: var(--color-gray-900);
}

.automation-rule-card__button--toggle.automation-rule-card__button--enabled:hover {
  background-color: var(--color-gray-800);
}

.automation-rule-card__button--override {
  background-color: transparent;
  color: #F59E0B;
  border-color: #F59E0B;
}

.automation-rule-card__button--override:hover {
  background-color: #FEF3C7;
}

.automation-rule-card__button--edit {
  background-color: transparent;
  color: var(--color-gray-600);
  border-color: var(--color-gray-300);
}

.automation-rule-card__button--edit:hover {
  background-color: var(--color-gray-50);
  border-color: var(--color-gray-400);
}
