.document-card {
  padding: var(--spacing-lg);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.document-card:last-child {
  margin-bottom: 0;
}

.document-card:hover {
  border-color: var(--color-gray-300);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.document-card--signed {
  border-left: 3px solid #10B981;
}

.document-card__header {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.document-card__category-badge {
  padding: 4px var(--spacing-xs);
  border-radius: 4px;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  color: white;
  flex-shrink: 0;
  margin-top: 2px;
}

.document-card__title {
  flex: 1;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-snug);
  color: var(--color-gray-900);
  margin: 0;
}

.document-card__description {
  font-size: var(--font-size-base);
  line-height: var(--line-height-relaxed);
  color: var(--color-gray-600);
  margin: 0 0 var(--spacing-md) 0;
}

.document-card__meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--color-gray-100);
}

.document-card__meta-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-sm);
}

.document-card__meta-label {
  color: var(--color-gray-500);
}

.document-card__meta-value {
  color: var(--color-gray-700);
  font-weight: var(--font-weight-medium);
}

.document-card__ocr-badge {
  padding: 2px var(--spacing-xs);
  background-color: var(--color-gray-100);
  color: var(--color-gray-700);
  border-radius: 4px;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.document-card__signatures {
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-sm);
  background-color: var(--color-gray-50);
  border-radius: var(--spacing-xs);
}

.document-card__signatures-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xs);
}

.document-card__signatures-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-700);
}

.document-card__signatures-status {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.document-card__signature-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xs) 0;
  font-size: var(--font-size-sm);
}

.document-card__signature-name {
  color: var(--color-gray-700);
}

.document-card__signature-status {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.document-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-md);
}

.document-card__tag {
  font-size: var(--font-size-xs);
  padding: 2px var(--spacing-xs);
  background-color: var(--color-gray-100);
  color: var(--color-gray-600);
  border-radius: 4px;
  font-weight: var(--font-weight-medium);
}

.document-card__footer {
  display: flex;
  gap: var(--spacing-sm);
  padding-top: var(--spacing-sm);
  border-top: 1px solid var(--color-gray-100);
}

.document-card__button {
  font-size: var(--font-size-sm);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--spacing-xs);
  border: 1px solid transparent;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
  font-weight: var(--font-weight-medium);
}

.document-card__button--primary {
  background-color: var(--color-gray-900);
  color: var(--color-white);
}

.document-card__button--primary:hover {
  background-color: var(--color-gray-800);
}

.document-card__button--secondary {
  background-color: transparent;
  color: var(--color-gray-700);
  border-color: var(--color-gray-300);
}

.document-card__button--secondary:hover {
  background-color: var(--color-gray-50);
  border-color: var(--color-gray-400);
}
