.financial__tabs {
  display: flex;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-lg);
  border-bottom: 2px solid var(--color-gray-200);
}

.financial__tab {
  padding: var(--spacing-sm) var(--spacing-lg);
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-gray-600);
  cursor: pointer;
  transition: color 0.2s ease, border-color 0.2s ease;
  margin-bottom: -2px;
}

.financial__tab:hover {
  color: var(--color-gray-900);
}

.financial__tab--active {
  color: var(--color-gray-900);
  border-bottom-color: var(--color-gray-900);
}

.financial__overview {
  margin-top: var(--spacing-lg);
}

.financial__toolbar {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

@media (min-width: 768px) {
  .financial__toolbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.financial__search {
  flex: 1;
  max-width: 500px;
}

.financial__status-filter {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--spacing-xs);
  font-size: var(--font-size-base);
  font-family: inherit;
  background-color: var(--color-white);
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.financial__status-filter:focus {
  outline: none;
  border-color: var(--color-gray-900);
}

.financial__content {
  margin-top: var(--spacing-lg);
}

.financial__bill-list,
.financial__subscription-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.financial__empty {
  text-align: center;
  padding: var(--spacing-2xl) var(--spacing-lg);
}

.financial__empty-icon {
  font-size: 64px;
  margin-bottom: var(--spacing-md);
}

.financial__empty-text {
  font-size: var(--font-size-base);
  color: var(--color-gray-600);
  margin: 0;
  line-height: var(--line-height-relaxed);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
