.orientation-header {
  background-color: transparent;
  padding: 0;
  margin: 0 0 var(--spacing-xl) 0;
}

.orientation-header__content {
  max-width: 100%;
}

.orientation-header__title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  color: #000000;
  margin: 0 0 var(--spacing-xs) 0;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.orientation-header__description {
  font-size: var(--font-size-base);
  color: var(--color-gray-500);
  margin: 0;
  line-height: var(--line-height-relaxed);
  font-weight: 400;
}
