.documents__toolbar {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

@media (min-width: 768px) {
  .documents__toolbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.documents__search {
  flex: 1;
  max-width: 500px;
}

.documents__filters {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

.documents__category-filter {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-gray-300);
  border-radius: var(--spacing-xs);
  font-size: var(--font-size-base);
  font-family: inherit;
  background-color: var(--color-white);
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.documents__category-filter:focus {
  outline: none;
  border-color: var(--color-gray-900);
}

.documents__upload-button {
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--color-gray-900);
  color: var(--color-white);
  border: none;
  border-radius: var(--spacing-xs);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.documents__upload-button:hover {
  background-color: var(--color-gray-800);
}

.documents__upload-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.documents__upload-content {
  position: relative;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  background-color: var(--color-white);
  border-radius: var(--spacing-sm);
  padding: var(--spacing-lg);
}

.documents__content {
  margin-top: var(--spacing-lg);
}

.documents__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-md);
}

@media (min-width: 768px) {
  .documents__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .documents__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.documents__empty {
  text-align: center;
  padding: var(--spacing-2xl) var(--spacing-lg);
}

.documents__empty-icon {
  font-size: 64px;
  margin-bottom: var(--spacing-md);
}

.documents__empty-text {
  font-size: var(--font-size-lg);
  color: var(--color-gray-600);
  margin: 0 0 var(--spacing-lg) 0;
}

.documents__empty-button {
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--color-gray-900);
  color: var(--color-white);
  border: none;
  border-radius: var(--spacing-xs);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.documents__empty-button:hover {
  background-color: var(--color-gray-800);
}
