@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #fafafa;
  --foreground: #1a1a1a;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Global keyframes for animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@layer utilities {
  .glass-card {
    @apply bg-white/80 backdrop-blur-xl rounded-2xl shadow-soft border border-white/20;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-blue-500 to-blue-600 text-white font-medium px-6 py-3 rounded-xl shadow-soft hover:shadow-soft-lg transition-all duration-200 active:scale-95;
  }
  
  .btn-secondary {
    @apply bg-white/60 backdrop-blur-sm text-gray-700 font-medium px-6 py-3 rounded-xl shadow-soft hover:bg-white/80 transition-all duration-200 active:scale-95;
  }

  /* Smooth animations */
  .animate-fade-in {
    animation: fadeIn 200ms ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 240ms cubic-bezier(0.16, 1, 0.3, 1);
  }

  /* Hide scrollbar utility */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Safe area for bottom nav - using inline style in component instead */
  
  /* Page bottom padding to account for bottom nav (64px = 16*4, plus safe area) */
  .page-with-bottom-nav {
    padding-bottom: calc(6rem + env(safe-area-inset-bottom, 0px));
  }
}
